[33m164e807[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fixing bug
[33m093bcc3[m changing mail system from nodemail to gridmail
[33m5e1c023[m changing mail system from nodemail to gridmail
[33mc01396d[m changing mail system from nodemail to gridmail
[33m0cc9eb3[m changing mail system from nodemail to gridmail
[33m6cdb6e1[m changing mail system from nodemail to gridmail
[33m980ca79[m changing mail system from nodemail to gridmail
[33mc35a11c[m changing mail system from nodemail to gridmail
[33mabfda03[m changing mail system from nodemail to gridmail
[33md5d98aa[m changing mail system from nodemail to gridmail
[33m002c1d0[m changing mail system from nodemail to gridmail
[33me8d9e20[m changing mail system from nodemail to gridmail
[33m0b29561[m fixing bug
[33mbebc498[m fixing bug
[33mab9576b[m Fixed Signup button loading bug
[33m34b7873[m fixing cors issue
[33m1ba198d[m added frontend url
[33m25ec41a[m added backend url
[33mf665b79[m first commit
